/* CSS for rotating the loading image */
.instanceManagement_loading {
  display: block; /* Ensures the image is displayed as a block-level element */
  margin: auto; /* Center the image horizontally if needed */
  width: 50px; /* Set a specific width (adjust as necessary) */
  height: 50px; /* Set a specific height (adjust as necessary) */
  animation: spin 1s linear infinite; /* Apply the spin animation */
}

/* Define the spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg); /* Start from 0 degrees */
  }
  100% {
    transform: rotate(360deg); /* Rotate to 360 degrees */
  }
}

.instanceManagement_columnTitles {
  display: grid;
  column-gap: 15rem;
}
.instanceManagement_instanceNameText {
  grid-area: 1/1/1/1;
  margin-left: 1rem;
}

.instanceManagement_stateText {
  grid-area: 1/2/1/2;
  margin-left: 16rem;
}

.instanceManagement_reachableText {
  grid-area: 1/3/1/3;
}
