.instanceTiles_view {
  display: Grid;
  grid-template-columns: 1fr;
  width: auto;
  column-gap: 20rem;
  margin: 1rem;
  padding: 1rem;
}

.instanceTiles_checkmark {
  width: 3rem;
  height: 3rem;
}
.instanceTiles_errorMark {
  width: 3rem;
  height: 3rem;
}

.instanceTiles_leftContainer {
  grid-area: 1/1/1/1;
}
.instanceTiles_middleContainer {
  grid-area: 1/2/1/2;
}
.instanceTiles_rightContainer {
  grid-area: 1/3/1/3;
}
.instanceTiles_buttons {
  display: grid;
  row-gap: 0.5rem;
  grid-area: 1/4/1/4;
}

.instanceTiles_buttons > * {
  width: 10rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.instanceTiles_rebootButton-disabled {
  display: none;
}
